FROM flink:2.2.0-scala_2.12-java17

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/

WORKDIR /opt/pyflink
COPY pyproject.toml .

USER root
ENV UV_PYTHON_INSTALL_DIR=/opt/python
RUN uv python install 3.11 && uv sync
RUN chown -R flink:flink /opt/pyflink
RUN chmod -R 755 /opt/pyflink

RUN chown -R flink:flink /opt/python
RUN chmod -R 755 /opt/python

USER flink

ENV PATH="/opt/pyflink/.venv/bin:$PATH"
ENV PYFLINK_PYTHON=/opt/pyflink/.venv/bin/python
ENV PYFLINK_DRIVER_PYTHON=/opt/pyflink/.venv/bin/python

WORKDIR /opt/flink/lib

RUN wget https://repo.maven.apache.org/maven2/org/apache/flink/flink-json/2.2.0/flink-json-2.2.0.jar && \
    wget https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-kafka/4.0.1-2.0/flink-connector-kafka-4.0.1-2.0.jar && \
    wget https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc-core/4.0.0-2.0/flink-connector-jdbc-core-4.0.0-2.0.jar && \
    wget https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc-postgres/4.0.0-2.0/flink-connector-jdbc-postgres-4.0.0-2.0.jar && \
    wget https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.10/postgresql-42.7.10.jar && \
    wget https://repo.maven.apache.org/maven2/org/apache/kafka/kafka-clients/4.2.0/kafka-clients-4.2.0.jar

WORKDIR /opt/flink
